<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Formulario Personal</title>
        <style>
			body{line-height: 20px;}
            h1  {
                background-color: rgb(230, 212, 247);
                color: rgb(170, 118, 118);
				line-height: 40px;
            }
            h2 {text-align: center;
                font-size: 250%;
            }
            tr {
                text-align: justify;
            }
			a { color: rgb(170, 118, 118)}
			a:hover { rgb(170, 118, 118) }
            </style>
    </head>
    <body>
		<ul>
        <li><a href="#Datos Personales">Datos personales</a></li>
        <li><a href="#Formación académica">Formación académica</a></li>
        <li><a href="#Formación complementaria">Formación complementaria</a></li>
        <li><a href="#Idiomas">Idiomas</a></li>
        <li><a href="#Experiencia profesional">Experiencia profesional</a></li>
        <li><a href="#Datos de interes">Datos de interés</a></li>
        <br>
            <em>Desde pequeño me ha encantado la informática y ahora, tras estudiar el CFGM de Sistemas Microinformáticos y redes, me he dado cuenta que me quiero dedicar a esto. Me encanta la programación en HTML, la creación de páginas webs y la instalación de sistemas operativos.</em>
            <hr>
    <h1>Datos personales</h1><div id="Datos personales"></div>
<table>
    <tr>
        <th>Nombre:</th>
        <td>Antonio</td>
		<td rowspan="7"><img src="Fotocurriculum.jpg" width="120" height="140"></td>
    </tr>
    <tr>
        <th>Apellidos:</th>
        <td>Carmona Bascón</td>
    </tr>
    <tr>
        <th>Fecha de nacimiento:</th>
        <td>30/12/2003</td>
    </tr>
    <tr>
        <th>Teléfono:</th>
        <td>687583080</td>
    </tr>
    <tr>
        <th>Domicilio:</th>
        <td>C/Sarmiento Nº11</td>
    </tr>
    <tr>
        <th>Gmail:</th>
        <td>antoniocb978@gmail.com</td>
    </tr>
    <tr>
        <th>Carnet de conducir:</th>
        <td>No</td>
    </tr>
 
</table>
        <h1>Formación académica</h1><div id="Formación reglada"></div>

        <ul>
            <li><strong>Enseñanza Secundaria Obligatoria</strong> . IES Profesor Eloy Vaquero.<br> Montalbán de Córdoba. 2015-2019 </li>
            <li><strong>Ciclo Formativo de Grado Medio de Sistemas Microinformáticos y Redes.</strong>. IES Profesor Tierno Galván.<br> La Rambla, Córdoba. 2019-2021</li>
        </ul>
        <h1>Formación complementaria</h1><div id="Formación complementaria"></div>
        <ul>
                <li><strong>Programación web: </strong>PHP,JavaScript y HTML</li>
				<li><strong>Gestores de contenido (CMS): </strong>WordPress</li>
                <li><strong>Redes: </strong>Cisco Packet Tracer</li>
                <li><strong>Sistemas Operativos: </strong>Windows 7/10 y Server 2012 R2. Ubuntu Desktop y Server</li>
                
            </ul>
        <h1>Idiomas</h1><div id="Idiomas"></div>
        <ul>
            <li><strong>Inglés: </strong> Nivel medio de inglés hablado, escrito y leído.</li>
            <li><strong>Francés: </strong>Nivel bajo de francés hablado, escrito y leído.</li>
        </ul>
        <h1>Experiencia profesional</h1><div id="Experiencia profesional"></div>
		<ul>
            <li>Trabajos/prácticas realizadas en clase. <a href="PaginaWeb.pdf" target="_blank">Ejemplo de página web en Wordpress. </a></li>
            <li>Trabajo agrícola temporal, y peón de albañil para la construcción de una vivienda.</li>
        </ul>
		<h1>Datos de interés</h1><div id="Datos de interes"></div>
        <ul>
            <li>Puntual, organizado y con ganas de aprender.</li>
            <li>Con capacidad de trabajar en grupo. Habilidades comunicativas.</li>
        </ul>
    </body>
</html>